{
  "name": "soundcloud-feed-information",
  "version": "1.0.0",
  "description": "Generate feed basic information based on SoundCloud feed url",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnaestrada/soundcloud-feed-information.git"
  },
  "keywords": [
    "soundcloud",
    "feed"
  ],
  "author": "femontanha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devnaestrada/soundcloud-feed-information/issues"
  },
  "homepage": "https://github.com/devnaestrada/soundcloud-feed-information#readme",
  "dependencies": {
    "feedparser": "^2.2.1",
    "request": "^2.81.0"
  }
}
